[tox]
skipsdist = true
envlist = py27,py33,py34,py35,py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
changedir = {toxinidir}
passenv = PWD
setenv =
    PYTHONPATH=src/
commands =
    radish features/
