[tox]
skipsdist = true
envlist = py35,py36,py37,py38,py39,py310,py311,py312

[testenv]
deps =
    -r{toxinidir}/requirements.txt
changedir = {toxinidir}
passenv = PWD
setenv =
    PYTHONPATH=.
commands =
    radish features/
